# POC

./: README.md  build.gradle
src/main/java/com/example/poc1/: Poc1Application.java
src/main/java/com/example/poc1/controller/: SingersController.java
src/main/java/com/example/poc1/entity/: LogMessage.java  Singers.java
src/main/java/com/example/poc1/exception/: GlobalExceptionHandler.java
src/main/java/com/example/poc1/kafka/: KafkaConsumerRunner.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/poc1/repo/: SingersRepo.java
src/main/java/com/example/poc1/serializer/: LogMessageDeSerializer.java  LogMessageSerializer.java
src/main/java/com/example/poc1/service/: SingersService.java  SingersServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/example/poc1/controller/: SingersControllerTest.java
src/test/java/com/example/poc1/entity/: SingersTest.java
src/test/java/com/example/poc1/kafka/: KafkaProducerTest.java
src/test/java/com/example/poc1/service/: SingersServiceImplTest.java
